<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prime squares</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: arial;
        }

        body {
            display: grid;
            grid-auto-rows: 50px;
            grid-template-columns: repeat(10, 1fr);
            width: 1000px;
            margin: 0 auto;
        }

        body div {
            box-shadow: 0px 0px 10px #666 inset;
            text-align: center;
            line-height: 50px;
        }

        .not-prime {
            background: tomato;
        }

        .prime {
            background: limegreen;
        }
    </style>
</head>

<body>

    <script>
        //   1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent

        //   2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is

        //   3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
        //    - the timer should fire every 100ms
        //    - the timer should stop when there are no more elements left to be colored

        for (let i = 1; i <= 100; i++) {
            let div = document.createElement('div');
            div.innerText = i;
            div.id = i;
            document.body.appendChild(div);

            setTimeout(() => {
                drawSquares()
            }, 2000);
        }

        var Divs = document.getElementsByTagName('div');
        function drawSquares(){
            for (var i = 0; i < Divs.length; i++) {
             console.log(Divs[i].id)
            if (Divs[i].id === 1) {
               Divs[i].className = 'not-prime';
            } else if (Divs[i].id === 2) {
                Divs[i].className = 'prime';
            }else if(Divs[i].className != 'prime'){
                Divs[i].className = 'prime'
            } else {
                for (var x = 2; x < Divs[i].id; x++) {
                    if (Divs[i].id % x === 0) {
                      Divs[i].className = 'not-prime';
                    }
                }
            }
        }
        }
    



        /*
          function drawSquares() {
              if (i === 1) {
                  return div.className = 'not-prime';
              } else if (i === 2) {
                  return div.className = 'prime';
              } else {
                  for (var x = 2; x < i; x++) {
                      if (i % x === 0) {
                          return div.className = 'not-prime';
                      }
                  }
                  return div.className = 'prime';
              }
          }
*/
    </script>
</body>

</html>